{
  "files.exclude": {
    "**/.github": true,
    "**/.vscode": true,
    "**/.gitignore": true,
    "**/.DS_Store": true,
    "**/.pytest_cache": true,
    "**/__pycache__": true,
    "**/.coverage": true,
    "**/.coverage.*": true,
    "**/coverage.xml": true
  }
}
