{
    "gitdoc.ai.enabled": false,
    "gitdoc.enabled": true,
    "gitdoc.autoPush": "afterDelay",
    "gitdoc.commitOnClose": true,
    "gitdoc.commitValidationLevel": "none",
    "gitdoc.autoCommitDelay": 5000,
    "gitdoc.autoPushDelay": 5000
}